<h1>About Me</h1>
<hr />
<p>Hi, I'm Dave. I'm a market research and strategic planning expert with 7 years experience in the fashion/retail industry. 
  I've directly led small teams in headquarters and cross-functional project teams across the globe and have a passion 
  for supporting others to get to places they wouldn't be able to alone. </p>

<p>Prior to working in the retail industry I was a mining engineer, working for Rio Tinto (a major global iron ore 
  mining organization) for 5 years. While quite a different industry to the fashion/retail world, I learn the fundamentals of
  analytics, operations planning and cross-functional in these early career days and was able to leverage these transferable
  skills in my fashion work.</p>

<p>I am always trying to improve myself by learning new skills, and so I have recently begun an online web developer
  "bootcamp" course. I hope to build my coding and web development skills to an extent that one day I run my own online
  retail store. This could be an exit strategy from big corporate life!
</p>